echo "$* 表示这个程序的所有参数"
echo "$# 表示这个程序的参数个数"

touch ./a.txt # 创建一个文件
echo "$$ 表示程序的进程ID"

touch ./b.txt & # 默认情况下，进程是前台进程，& 放在命令后面表示设置此进程为后台进程
echo "$! 执行上一个后台指令的PID"
echo "$$ 表示程序的进程ID"
